<!DOCTYPE html>
<html lang="en" style="overflow-y: scroll">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }
            html,
            body {
                padding: 0;
                margin: 0;
            }
            body {
                background-color: aliceblue;
            }
            #parent {
                /* overflow-y: auto;
                height: 400px; */
                display: flex;
                overflow-x: scroll;
                max-width: 1000px;
            }
            .child {
                border: 1px solid red;
                width: 200px;
                flex-shrink: 0;
            }
            button {
                position: sticky;
                top: 60px;
            }
            nav {
                width: 100%;
                height: 3.75rem;
                background-color: aqua;
                position: sticky;
                top: 0;
            }
        </style>
    </head>
    <body style="--ss-scroll-offset-y: 3.75rem">
        <nav>Nav</nav>
        <div style="display: flex">
            <button class="btn-back">Scroll Back</button>
            <button class="btn-next">Scroll Next</button>
        </div>
        <div id="parent"></div>

        <script type="module">
            import { SmoothScroll } from '../dist/main.js'

            const container = document.getElementById('parent')

            for (let i = 0; i < 20; i++) {
                const child = document.createElement('div')
                child.className = 'child'
                child.innerText = `Item #${i}`
                child.id = i.toString()
                container.appendChild(child)
            }

            document.getElementsByClassName('btn-back')[0].onclick = () => {
                const id = Math.round(Math.random() * 11).toString()
                console.log(id)
                new SmoothScroll({}).ScrollIntoView(document.getElementById(id))
            }
            document.getElementsByClassName('btn-next')[0].onclick = () =>
                new SmoothScroll({}).ScrollIntoView(document.getElementById('12'))
        </script>
    </body>
</html>
