<!DOCTYPE html>
<html lang="en" style="overflow-y: scroll">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }
            html,
            body {
                padding: 0;
                margin: 0;
            }
            body {
                background-color: aliceblue;
            }
            #parent {
                overflow-y: auto;
                height: 400px;
            }
            .child {
                border: 1px solid red;
            }
            button {
                position: sticky;
                top: 60px;
            }
            nav {
                width: 100%;
                height: 3.75rem;
                background-color: aqua;
                position: sticky;
                top: 0;
            }
        </style>
    </head>
    <body style="--ss-scroll-offset-y: 3.75rem">
        <nav>Nav</nav>
        <button>Scroll</button>
        <div id="parent"></div>

        <script type="module">
            import { SmoothScroll } from '../dist/main.js'

            const container = document.getElementById('parent')

            for (let i = 0; i < 100; i++) {
                const child = document.createElement('div')
                child.className = 'child'
                child.innerText = `Item #${i}`
                if (i === 50) {
                    child.id = 'child'
                }
                container.appendChild(child)
            }

            document.getElementsByTagName('button')[0].onclick = () => {
                new SmoothScroll().ScrollIntoView(document.getElementById('child'))
            }
        </script>
    </body>
</html>
